<?php

/**
 * @file
 * Install and uninstall functions for the webcam module.
 */

/**
 * Implements hook_requirements().
 */
function webcam_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();
  if ($phase == 'install') {
    $directory = 'public://webcam';
    if (!file_prepare_directory($directory, FILE_CREATE_DIRECTORY)) {
      $requirements['webcam_directory'] = array(
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('Unable to create directory %dir, Please ensure that the files directory is correctly configured and that the webserver has permission to create directories.', array('%dir' => $directory)),
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function webcam_uninstall() {
  variable_get('webcam_width');
  variable_get('webcam_height');
  variable_get('webcam_path');
}
